<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                background-color: aliceblue;
            
            }
            hr { 
                color: blue;
            }
            h1 { 
                color: #63bfbf;
            }
        </style>
        <meta charset="utf-8">
        <title> Contact Me</title>
    </head>
    <body>
        <h1>My Contact Details</h1>
        <p>Mangga tiga blok a1 no 22</p>
        <p>HP:082349377390</p>
        <p>Email: Muhhisymat1@gmail.com</p>
        <form class="" action="index.html"method="POST">
            <label>Your Name:</label>
            <input type="text" name="" value=""><br>
            
            <label>Email:</label>
            <input type="email" name="" value=""><br>
            <label>Your Message</label><br>
            <textarea name="yourMessage" rows="10" cols="80"></textarea>
            <input type="submit" name="">

        </form>
    </body>
</html>