
<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                background-color: aliceblue;
            
            }
            hr { 
                color: blue;
            }
            h1 { 
                color: #63bfbf;
            }
            li {
                color: #63bfbf;
            }
        </style>
        <meta charset="utf-8">
        <title> My Hobbies</title>
    </head>
    <body>
        <h1>My Hobbies</h1>
        <ol>
            <li>Playing Football</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Kmwe8vqaiSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <li>Coding</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VAo9Rrvko4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <li>Playing games</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/si2NBRVQ4zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </ol>
    </body>
</html>
 