<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            color: red;
            font-size: 200px;
        }
        img{
            background-color: gold;
        }
        .circular {
            background-color: red;
            border-radius: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coto fansite</title>

</head>
<body>
    <h1>I Love Coto</h1>
    <p>coto,coto,coto,coto,coto,coto,coto,coto</p>
    <p>coto,coto,coto,coto,coto,coto,coto,coto</p>
    <p>coto,coto,coto,coto,coto,coto,coto,coto</p>
    <img src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/curry-rice_1f35b.png" alt="">
    <img class="circular" src="images/brokoli.png" width="100px" alt="">
    
</body>
</html>