<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                background-color: aliceblue;
            
            }
            hr { 
                color: blue;
            }
            h3 { 
                color: #63bfbf;
            }
        </style>
        <meta charset="utf-8">
        <title> 	
            &#128154; Mat Personal Site</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="images/Mat1.png" style="width: 
                    100px;height: 100px;border-radius: 100%;" alt="Asriyadi profile Picture"></td>
                <td>
                    <h1> Muh Hisymat Qushayyi Kadir</h1>

                    <p><em>Head of Study Program of <strong>Multimedia and Network</strong> <a href="http://poliupg.ac.id/">PNUP</a></em></p>
                    <p>Saya mahasiswa dari politeknik negeri ujungpandang </p>
                    <p>
                        &#9829; Azizah Mustafidah</p>
                </td>
            </tr>
        </table>
       
        
        <hr>
        <h3>Sedang belajar</h3>
        <ul>
            <li>Flutter </li>
            <li>FullStack Web</li>
            <li>Swift</li>
        </ul>
        <hr>
        <h3>Pengalaman kerja</h3>
        <table cellspacing="10"> 
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-01</td>
                    <td>Lauwba techno Indonesia</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Web Development</td>
                <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
                <td>Android Development</td>
                <td>&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
                <td>3D</td>
                <td>&#11088;</td>
            </tr>
        </table>
        <hr>

        <a href="hobbies.html"> My Hobbies </a>
        <a href="contact-me.html">Contact Me</a>
           
        
    </body>
</html>